<DOCTYPE! html>
<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" type="text/css" href="projectOne.css">
	</head>

	<body>
		<h1 id ="myName">Abhi Inuganti</h1>	
		<h1>About me</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cathedral_of_Learning_stitch_1.jpg/1200px-Cathedral_of_Learning_stitch_1.jpg" alt="Cathedral of Learning">
		
		<div class="about">
			<p>Hi! My name is Abhi Inuganti and I'm a senior at the University of Pittsburgh.</p>
			<p>I've moved around quite a lot and came to Pittsburgh when I was in middle school.<p>
			<p>My hobbies include reading, listening to music, playing video games, and watching anime and movies.</p>
		</div>	
	</body>
</html>
